{
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@biosignal/app/*": ["src/main/app/*"],
      "@biosignal/common/*": ["src/main/common/*"],
      "@biosignal/web/*": ["src/main/web/*"]
    },
    "module": "esnext",
    "target": "esnext",
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "skipLibCheck": true
  },
  "include": ["src/**/*"]
}